{
  "extends": "../../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
//      "/styles/*": ["./public/styles/*"]
    }
  }
}
